@import './var.scss';

.item-page {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.item-header {
  width: 100%;
  height: 80px;
  display: flex;
  gap: 8px;

  &__icon {
    width: 64px;
    height: 64px;
  }
  &__breadcrumbs {
    font-size: 14px;
    color: $font-color-light;
  }
  &__name {
    margin: 0;
    font-size: 20px;
  }
  &__action {
    margin-left: auto;
  }
}

.item-body {
  width: 100%;
  height: 100%;
  min-height: 0;

  &__tabs {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  &__tab {
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }
}

.item-skeleton {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 16px;
  
  &__header {
    display: flex;
    gap: 8px;
  }
  &__icon {
    width: 64px;
    height: 64px;
    @include skeleton-bg;
  }
  &__breadcrumbs {
    margin: 2px 0;
    width: 250px;
    height: 14px;
    @include skeleton-bg;
  }
  &__name {
    margin: 6px 0;
    width: 100px;
    height: 22px;
    @include skeleton-bg;
  }
}

.market-data {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  &__heading {
    margin: 0;
    font-size: 18px;
  }
  &__section {
    height: 100%;
    min-height: 0;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }
  &__separator {
    width: 100%;
    height: 1px;
    background-color: $border-1;
    margin: 8px 0;
  }
  &__table {
    height: 100%;
  }
}

.price-history {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: max-content auto;

  &__fallback {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    box-sizing: border-box;
    padding-bottom: 10%;
  }
  &__legend {
    display: flex;
    justify-self: center;
    gap: 12px;
  }
  &__label {
    font-size: 14px;
    color: $font-color-light;
    display: flex;
    gap: 2px;
  }
  &__container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;

    canvas {
      user-select: none;
    }
  }
  &__tooltip {
    background-color: $background-1;
    border: solid 1px $border-1;
    box-shadow: 0 0 8px #000b;
    font-size: 14px;
    padding: 12px;
    position: absolute;
    visibility: hidden;

    &--active {
      visibility: visible;
    }
  }

  &__avg-icon {
    margin: 5px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #950;
  }
  &__minmax-icon {
    margin: 2px 7px 2px 8px;
    width: 1px;
    height: 12px;
    background-color: #666;
  }
  &__avg5d-icon {
    margin: 7px 2px;
    width: 12px;
    height: 2px;
    background-color: #256;
  }
  &__avg20d-icon {
    margin: 7px 2px;
    width: 12px;
    height: 2px;
    background-color: #641;
  }
  &__donchian-icon {
    margin: 2px;
    width: 12px;
    height: 12px;
    background-color: #bce2;
  }
  &__volume-icon {
    margin: 2px;
    width: 12px;
    height: 12px;
    background-color: #245;
  }
}
