@import './var.scss';

.button {
  font-size: 14px;
  background-color: $primary-3;
  border: solid 1px $primary-1;
  color: $font-color;
  font-family: $font;
  padding: 4px 8px;
  cursor: pointer;

  > * {
    vertical-align: middle;
  }

  &:hover, &:focus {
    background-color: lighten($primary-3, 4);
  }

  &__icon {
    margin-right: 4px;
  }

  &--primary {
    background-color: $primary-2;
    border-color: $primary-0;

    &:hover, &:focus {
      background-color: lighten($primary-2, 4);
    }
  }
  &--text-center {
    text-align: center;
  }
  &--corner-right {
    @include sharp-border-radius-right(1px, 10px, $primary-1);

    &.button--primary {
      @include sharp-border-radius-right(1px, 10px, $primary-0);
    }
  }
  &--corner-left {
    @include sharp-border-radius-left(1px, 10px, $primary-1);
  }
}

.dialog {
  position: fixed;
  z-index: 101;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $background-1;
  border: solid 1px $border-1;
  padding: 12px;
  width: 350px;
  min-height: 200px;
  display: flex;
  flex-direction: column;

  &::after {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    height: 1px;
    background-color: $primary-0;
    box-shadow: 0 0 2px $primary-0;
  }

  &__header {
    display: grid;
    row-gap: 8px;
    grid-template-columns: 0 auto;
    grid-template-areas: "icon title"
                         "desc desc";

    &:has(.dialog__icon) {
        grid-template-columns: 32px auto;
        column-gap: 8px;
    }
  }
  &__body {
    margin: 0;
  }
  &__icon {
    grid-area: icon;
    width: 32px;
    height: 32px;
  }
  &__title {
    grid-area: title;
    font-size: 20px;
    margin: 0;
    display: flex;
    align-items: center;
  }
  &__description {
    grid-area: desc;
    font-size: 14px;
    margin: 4px 0;
  }
  &__text-input {
    background-color: $background-0;
    border: solid 1px $border-1;
    padding: 4px;
    width: 100%;
    margin: 4px 0;
    box-sizing: border-box;
    font-size: 14px;
  }
  &__footer {
    width: 100%;
    display: flex;
    gap: 8px;
    margin-top: auto;

    .button {
      width: 100%;
    }
  }
  &__overlay {
    position: fixed;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: transparentize(darken($primary, 60), 0.5);
  }
}

.context-menu {
  background-color: $background-2;
  border: solid 1px $border-1;
  padding: 2px;
  min-width: 120px;
  box-shadow: 0 0 8px #aaa1;
  z-index: 1000;

  &__item {
    font-size: 14px;
    user-select: none;
    padding: 2px 8px;

    &:hover, &:focus {
      outline: none;
      background-color: $background-4;
    }
  }
}

.dropdown {
  background-color: $background-2;
  border: solid 1px $border-1;
  padding: 2px;
  min-width: 120px;
  box-shadow: 0 0 8px #aaa1;
  z-index: 1000;

  &__item {
    font-size: 14px;
    user-select: none;
    padding: 2px 8px;

    &:hover, &:focus {
      outline: none;
      background-color: $background-4;
    }
  }
}
